# absl-py==1.3.0
# aiofiles==23.2.1
# aiohttp==3.8.3
# aiosignal==1.3.1
# antlr4-python3-runtime==4.9.3
# anyio==3.5.0
# appnope==0.1.2
# argon2-cffi==21.3.0
# argon2-cffi-bindings==21.2.0
# asttokens==2.0.5
# astunparse==1.6.3
# async-timeout==4.0.2
# attrs==22.1.0
# autopep8==2.0.2
# Babel==2.11.0
# backcall==0.2.0
# beautifulsoup4==4.11.1
# black==22.12.0
# bleach==4.1.0
# blis==0.7.7
# brotlipy==0.7.0
# cachetools==5.2.0
# cassandra-driver==3.25.0
# catalogue==2.0.7
# certifi==2023.7.22
# cffi==1.15.1
# charset-normalizer==2.1.1
# click==8.0.4
# cloudpickle==2.2.0
# colorama==0.4.6
# comm==0.1.2
# contourpy==1.0.5
# cryptography==38.0.4
# cycler==0.11.0
# cymem==2.0.6
# Cython==0.29.33
# cytoolz==0.11.0
# dask==2022.5.0
# datasets==2.7.1
# debugpy==1.5.1
# decorator==5.1.1
# defusedxml==0.7.1
# detectron2==0.6
# dill==0.3.6
# diskcache==5.6.1
# dm-tree==0.1.8
# entrypoints==0.4
# etils==0.9.0
# executing==0.8.3
# fastai==2.1.10
# fastcore==1.5.27
# fastjsonschema==2.16.2
# fastprogress==1.0.3
# filelock==3.9.0
# Flask==2.2.2
# flatbuffers==22.12.6
# flit_core==3.6.0
# fonttools==4.25.0
# frozenlist==1.3.3
# fsspec==2022.11.0
# future==0.18.3
# fvcore==0.1.5.post20221221
# gast==0.4.0
# gmpy2==2.1.2
# google-auth==2.15.0
# google-auth-oauthlib==0.4.6
# google-pasta==0.2.0
# googleapis-common-protos==1.57.0
# grpcio==1.51.1
# h5py==3.7.0
# html5tagger==1.3.0
# httptools==0.6.0
# huggingface-hub==0.11.1
# hydra-core==1.3.1
# idna==3.4
# imagecodecs==2021.8.26
# imageio==2.9.0
# importlib-metadata==4.11.3
# iopath==0.1.9
# ipykernel==6.19.2
# ipython==8.7.0
# ipython-genutils==0.2.0
# ipywidgets==7.6.5
# itsdangerous==2.0.1
# jedi==0.18.1
# Jinja2==3.1.2
# joblib==1.1.1
# json5==0.9.5
# jsonschema==4.16.0
# jupyter_client==7.4.8
# jupyter-console==6.4.4
# jupyter_core==5.1.1
# jupyter-server==1.23.4
# jupyterlab==3.5.2
# jupyterlab-pygments==0.1.2
# jupyterlab_server==2.16.5
# jupyterlab-widgets==1.0.0
# keras==2.11.0
# kiwisolver==1.4.4
# langcodes==3.3.0
# libclang==14.0.6
# locket==1.0.0
# lxml==4.9.1
# Markdown==3.4.1
# MarkupSafe==2.1.1
# matplotlib==3.6.2
# matplotlib-inline==0.1.6
# mistune==0.8.4
# mpmath==1.2.1
# multidict==6.0.4
# multiprocess==0.70.14
# munkres==1.1.4
# murmurhash==1.0.7
# mypy-extensions==0.4.3
# nbclassic==0.4.8
# nbclient==0.5.13
# nbconvert==6.5.4
# nbformat==5.7.0
# nest-asyncio==1.5.6
# networkx==2.7.1
# notebook==6.5.2
# notebook_shim==0.2.2
# numpy==1.24.1
# oauthlib==3.2.2
# omegaconf==2.3.0
# opt-einsum==3.3.0
# packaging==22.0
# pandas==1.5.2
# pandocfilters==1.5.0
# parso==0.8.3
# partd==1.2.0
# pathspec==0.10.3
# pathy==0.6.1
# pexpect==4.8.0
# pickleshare==0.7.5
# Pillow==9.3.0
# pip==22.3.1
# platformdirs==2.5.2
# ply==3.11
# portalocker==2.6.0
# preshed==3.0.6
# prometheus-client==0.14.1
# promise==2.3
# prompt-toolkit==3.0.36
# protobuf==3.20.1
# psutil==5.9.0
# ptyprocess==0.7.0
# pure-eval==0.2.2
# pyarrow==8.0.0
# pyasn1==0.4.8
# pyasn1-modules==0.2.8
# pycocotools==2.0.6
# pycodestyle==2.10.0
# pycparser==2.21
# pydantic==1.10.2
# Pygments==2.11.2
# pyOpenSSL==22.0.0
# pyparsing==3.0.9
# PyQt5-sip==12.11.0
# pyrsistent==0.18.0
# PySocks==1.7.1
# python-dateutil==2.8.2
# pytz==2022.7
# PyWavelets==1.3.0
# PyYAML==6.0
# pyzmq==23.2.0
# qtconsole==5.3.2
# QtPy==2.2.0
# regex==2022.7.9
# requests==2.28.1
# requests-oauthlib==1.3.1
# responses==0.18.0
# rsa==4.9
# sacremoses==0.0.43
# sanic==23.6.0
# sanic-routing==23.6.0
# scikit-image==0.19.2
# scikit-learn==1.1.3
# scipy==1.9.3
# Send2Trash==1.8.0
# setuptools==65.6.3
# shellingham==1.5.0
SimpleITK==2.2.1
# sip==6.6.2
# six==1.16.0
# smart-open==5.2.1
# sniffio==1.2.0
# soupsieve==2.3.2.post1
# spacy==3.3.1
# spacy-legacy==3.0.9
# spacy-loggers==1.0.1
# srsly==2.4.3
# stack-data==0.2.0
# sympy==1.11.1
# tabulate==0.9.0
# tensorboard==2.11.0
# tensorboard-data-server==0.6.1
# tensorboard-plugin-wit==1.8.1
# tensorflow-datasets==4.8.1
# tensorflow-estimator==2.11.0
# tensorflow-macos==2.11.0
# tensorflow-metadata==1.12.0
# tensorflow-metal==0.7.0
# termcolor==2.2.0
# terminado==0.17.1
# thinc==8.0.15
# threadpoolctl==2.2.0
# tifffile==2021.7.2
# timm==0.6.12
# tinycss2==1.2.1
# tokenizers==0.11.4
# toml==0.10.2
# tomli==2.0.1
# toolz==0.11.2
# torch==2.0.0.dev20230113
# torchaudio==2.0.0.dev20230113
torchinfo==1.7.2
# torchmetrics==0.11.1
# torchvision==0.15.0.dev20230113
# tornado==6.2
# tqdm==4.64.1
# tracerite==1.1.0
# traitlets==5.7.1
# transformers==4.25.1
# typer==0.4.1
# typing_extensions==4.4.0
# ujson==5.8.0
# urllib3==1.26.13
# uvloop==0.17.0
# wasabi==0.9.1
# wcwidth==0.2.5
# webencodings==0.5.1
# websocket-client==0.58.0
# websockets==11.0.3
# Werkzeug==2.2.3
# wheel==0.37.1
# widgetsnbextension==3.5.2
# wrapt==1.14.1
# xxhash==0.0.0
# yacs==0.1.8
# yarl==1.8.2
# zipp==3.11.0
cassandra-driver